import locale790d9c9f from '../../lang/ru-RU.json'

export const Constants = {
  COMPONENT_OPTIONS_KEY: "nuxtI18n",
  STRATEGIES: {"PREFIX":"prefix","PREFIX_EXCEPT_DEFAULT":"prefix_except_default","PREFIX_AND_DEFAULT":"prefix_and_default","NO_PREFIX":"no_prefix"},
  REDIRECT_ON_OPTIONS: {"ALL":"all","ROOT":"root","NO_PREFIX":"no prefix"},
}
export const nuxtOptions = {
  isUniversalMode: false,
  trailingSlash: undefined,
}
export const options = {
  vueI18n: {"fallbackLocale":"ru"},
  vueI18nLoader: false,
  locales: [{"code":"ru","file":"ru-RU.json","name":"Russia"},{"code":"en","file":"en-EN.json","name":"English"}],
  defaultLocale: "ru",
  defaultDirection: "ltr",
  routesNameSeparator: "___",
  defaultLocaleRouteNameSuffix: "default",
  sortRoutes: true,
  strategy: "no_prefix",
  lazy: true,
  langDir: "lang",
  rootRedirect: null,
  detectBrowserLanguage: {"alwaysRedirect":false,"cookieAge":365,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"fallbackLocale":"","redirectOn":"root","useCookie":true},
  differentDomains: false,
  baseUrl: "",
  vuex: {"moduleName":"i18n","syncRouteParams":true},
  parsePages: true,
  pages: {},
  skipSettingLocaleOnNavigate: false,
  onBeforeLanguageSwitch: () => {},
  onLanguageSwitched: () => null,
  normalizedLocales: [{"code":"ru","file":"ru-RU.json","name":"Russia"},{"code":"en","file":"en-EN.json","name":"English"}],
  localeCodes: ["ru","en"],
  additionalMessages: [],
}
export const localeFiles = {
  0: "{",
  1: "\"",
  2: "r",
  3: "u",
  4: "-",
  5: "R",
  6: "U",
  7: ".",
  8: "j",
  9: "s",
  10: "o",
  11: "n",
  12: "\"",
  13: ":",
  14: "\"",
  15: ".",
  16: ".",
  17: "/",
  18: "l",
  19: "a",
  20: "n",
  21: "g",
  22: "/",
  23: "r",
  24: "u",
  25: "-",
  26: "R",
  27: "U",
  28: ".",
  29: "j",
  30: "s",
  31: "o",
  32: "n",
  33: "\"",
  34: ",",
  35: "\"",
  36: "e",
  37: "n",
  38: "-",
  39: "E",
  40: "N",
  41: ".",
  42: "j",
  43: "s",
  44: "o",
  45: "n",
  46: "\"",
  47: ":",
  48: "\"",
  49: ".",
  50: ".",
  51: "/",
  52: "l",
  53: "a",
  54: "n",
  55: "g",
  56: "/",
  57: "e",
  58: "n",
  59: "-",
  60: "E",
  61: "N",
  62: ".",
  63: "j",
  64: "s",
  65: "o",
  66: "n",
  67: "\"",
  68: "}",
}

export const localeMessages = {
  'ru-RU.json': () => Promise.resolve(locale790d9c9f),
  'en-EN.json': () => import('../../lang/en-EN.json' /* webpackChunkName: "lang-en-EN.json" */),
}
